In [55]:
import pandas as pd
from rank_bm25 import *
import glob
import re

In [56]:
actors=pd.read_csv('actors.csv') #.set_index('nconst')
actors.head()

      nconst    primaryName     tconst
0  nm0000004   John Belushi  tt0077975
1  nm0000261    Karen Allen  tt0077975
2  nm0001371      Tom Hulce  tt0077975
3  nm0299122  Stephen Furst  tt0077975
4  nm0000084        Gong Li  tt0101640

# Get All Documents

In [57]:
# All files ending with .txt
fileList = glob.glob("movieFile/*.txt")

In [58]:
## 'movieFile/tt0443701.txt',
docList = []
movList = []
movText = []
for fl in fileList:
    with open(fl, 'r') as file:
        data = file.read().replace('\n', '')
        dataSamp = data[:500]
        movname = fl.replace('movieFile/','').replace('.txt','')
        data = movname+': '+data
        #data = spl_chars_removal(data)
        #data = stopwprds_removal_gensim_custom(data)
    docList.append(data)
    movList.append(movname)
    movText.append(dataSamp)
df = pd.DataFrame(movList)
df.columns = ['tconst']
df['mov_text'] = movText
df.head()

      tconst                                           mov_text
0  tt0250687   Rat Race (2001)55) A Las Vegas casino magnate...
1  tt0405393   Rudo y Cursi (2008)321) Two siblings are riva...
2  tt2318092   Endless Love (2014)651) The story of a privil...
3  tt0101316   The Lover (1992)431) In 1929 French Indochina...
4  tt0454876   Life of Pi (2012)651) A young man who survive...

# Tokenise

In [59]:
tokenized_corpus = [doc.split(" ") for doc in docList]
bm25 = BM25Okapi(tokenized_corpus)

# Test with Sample Query

In [60]:
query = "time travel" ## Enter search query
tokenized_query = query.split(" ")

In [61]:
#doc_scores = bm25.get_scores(tokenized_query)
#print(doc_scores)
rankedDocs = bm25.get_top_n(tokenized_query, docList, n=5)
##rankedDocs

In [62]:
doc_scores = bm25.get_scores(tokenized_query)
df['doc_scores'] = doc_scores
df = df.sort_values('doc_scores',ascending=False)
df.head(100)

         tconst                                           mov_text  doc_scores
2736  tt4981966   24 (I) (2016)66) A scientist invents a time m...    8.364964
2132  tt2194499   About Time (I) (2013)651) At the age of 21, T...    8.096190
1240  tt0097883   Millennium (1989)431) An NTSB investigator se...    8.091830
512   tt1862079   Safety Not Guaranteed (2012)431) Three magazi...    8.017326
1794  tt0111438   Timecop (1994)761) Max Walker, an officer for...    7.954073
...         ...                                                ...         ...
4049  tt3262342   Loving Vincent (2017)44) In a story depicted ...    5.228303
1472  tt0067959   Walkabout (1971)431) Two city-bred siblings a...    5.199815
1338  tt1277953   Madagascar 3: Europe's Most Wanted (2012)651)...    5.193538
1938  tt0295178   Austin Powers in Goldmember (2002)431) Upon l...    5.192696
4553  tt0421994   Imagine Me & You (2005)431) A newlywed bride ...    5.182754

[100 rows x 3 columns]

In [63]:
df = df.merge(actors,how='inner')
df.head()

,tconst,mov_text,doc_scores,nconst,primaryName
0,tt4981966,24 (I) (2016)66) A scientist invents a time m...,8.364964,nm1421814,Suriya
1,tt4981966,24 (I) (2016)66) A scientist invents a time m...,8.364964,nm3606487,Samantha Ruth Prabhu
2,tt2194499,"About Time (I) (2013)651) At the age of 21, T...",8.096190,nm0631490,Bill Nighy
3,tt2194499,"About Time (I) (2013)651) At the age of 21, T...",8.096190,nm1046097,Rachel McAdams
4,tt2194499,"About Time (I) (2013)651) At the age of 21, T...",8.096190,nm1727304,Domhnall Gleeson

In [71]:
df_actor = df.copy()
##df_actor['cum_score'] = df_actor.groupby('nconst')['doc_scores'].transform("sum")
#df_actor['cum_count'] = df_actor.groupby('nconst')['doc_scores'].transform("count")
df_actor['cum_rank'] = df_actor.groupby('nconst')['doc_scores'].rank("dense", ascending=False)
df_actor = df_actor[df_actor.cum_rank <= 4]
df_actor['cum_score'] = df_actor.groupby('nconst')['doc_scores'].transform("sum")
df_actor = df_actor.sort_values(['cum_score','doc_scores'],ascending=False)
df_actor = df_actor[:20].reset_index()
df_actor

,index,tconst,mov_text,doc_scores,nconst,primaryName,cum_rank,cum_score
0,27,tt0096928,Bill & Ted's Excellent Adventure (1989)761) T...,7.555051,nm0000206,Keanu Reeves,1.0,26.715673
1,52,tt0101452,Bill & Ted's Bogus Journey (1991)431) A tyran...,6.899948,nm0000206,Keanu Reeves,2.0,26.715673
2,96,tt0102494,My Own Private Idaho (1991)44) Two best frien...,6.392545,nm0000206,Keanu Reeves,3.0,26.715673
3,158,tt1086064,Bill & Ted Face the Music (2020)211) Once tol...,5.868131,nm0000206,Keanu Reeves,4.0,26.715673
4,31,tt0114746,12 Monkeys (1995)761) In a future world devas...,7.451170,nm0000246,Bruce Willis,1.0,24.010009
5,55,tt1276104,"Looper (2012)541) In 2074, when the mob wants...",6.877508,nm0000246,Bruce Willis,2.0,24.010009
6,325,tt0110912,Pulp Fiction (1994)761) The lives of two mob ...,5.235393,nm0000246,Bruce Willis,3.0,24.010009
7,647,tt0119116,The Fifth Element (1997)651) In the colorful ...,4.445938,nm0000246,Bruce Willis,4.0,24.010009
8,21,tt2397535,Predestination (I) (2014)321) For his final a...,7.760621,nm0000160,Ethan Hawke,1.0,23.335343
9,173,tt0119177,Gattaca (1997)651) A genetically inferior man...,5.829943,nm0000160,Ethan Hawke,2.0,23.335343
10,213,tt0089114,Explorers (1985)321) A boy obsessed with '50s...,5.575377,nm0000160,Ethan Hawke,3.0,23.335343
11,798,tt0433362,"Daybreakers (2009)321) In the year 2019, a pl...",4.169402,nm0000160,Ethan Hawke,4.0,23.335343
12,3,tt2194499,"About Time (I) (2013)651) At the age of 21, T...",8.096190,nm1046097,Rachel McAdams,1.0,22.747320
13,124,tt1605783,Midnight in Paris (2011)761) While on a trip ...,6.127290,nm1046097,Rachel McAdams,2.0,22.747320
14,317,tt1211837,Doctor Strange (2016)761) While on a journey ...,5.249284,nm1046097,Rachel McAdams,3.0,22.747320
15,2120,tt4057166,True Detective (TV Series) Night Finds You (2...,3.274557,nm1046097,Rachel McAdams,4.0,22.747320
16,30,tt0114746,12 Monkeys (1995)761) In a future world devas...,7.451170,nm0000093,Brad Pitt,1.0,21.814013
17,108,tt0443680,The Assassination of Jesse James by the Cowar...,6.235674,nm0000093,Brad Pitt,2.0,21.814013
18,669,tt0120102,Seven Years in Tibet (1997)651) True story of...,4.365909,nm0000093,Brad Pitt,3.0,21.814013
19,1081,tt0266987,Spy Game (2001)651) Retiring CIA agent Nathan...,3.761260,nm0000093,Brad Pitt,4.0,21.814013

In [96]:
df_disp = df_actor.groupby(['nconst','primaryName','cum_score'])['tconst'].apply(list).reset_index()
df_disp_mov = df_actor.groupby(['nconst'])['mov_text'].apply(list).reset_index()
df_disp = df_disp.merge(df_disp_mov,how='inner').sort_values('cum_score',ascending=False).reset_index(drop=True)
##
df_disp.head()

,nconst,primaryName,cum_score,tconst,mov_text
0,nm0000206,Keanu Reeves,26.715673,"[tt0096928, tt0101452, tt0102494, tt1086064]",[ Bill & Ted's Excellent Adventure (1989)761) ...
1,nm0000246,Bruce Willis,24.010009,"[tt0114746, tt1276104, tt0110912, tt0119116]",[ 12 Monkeys (1995)761) In a future world deva...
2,nm0000160,Ethan Hawke,23.335343,"[tt2397535, tt0119177, tt0089114, tt0433362]",[ Predestination (I) (2014)321) For his final ...
3,nm1046097,Rachel McAdams,22.747320,"[tt2194499, tt1605783, tt1211837, tt4057166]","[ About Time (I) (2013)651) At the age of 21, ..."
4,nm0000093,Brad Pitt,21.814013,"[tt0114746, tt0443680, tt0120102, tt0266987]",[ 12 Monkeys (1995)761) In a future world deva...

# Print Results

In [97]:
for i in range(len(df_disp)):
    actor = df_disp.iloc[i]['primaryName']
    movies = df_disp.iloc[i]['mov_text']
    print("**",actor)
    for m in movies:
        print(m)
        print("")
    print("=================================================")

** Keanu Reeves
 Bill & Ted's Excellent Adventure (1989)761) Two seemingly dumb teens set off on a quest to prepare the ultimate historical presentation with the help of a time machine. In the small town of San Dimas, a few miles away from Los Angeles, there are two nearly brain dead teenage boys going by the names of Bill S, Preston ESQ. and Ted Theodore Logan, they have a dream together of starting their own rock and roll band called the "Wyld Stallyns". Unfortunately, they are still in high school and on the

 Bill & Ted's Bogus Journey (1991)431) A tyrant from the future creates evil android doubles of Bill and Ted and sends them back to eliminate the originals. The world of our distant future is a veritable utopia, thanks to the lyrics of two simple-minded 20th Century rock and rollers, Bill S. Preston, Esq. and Ted "Theodore" Logan. However, a would-be conquerer threatens to throw history off-track by sending "most non-non-heinous" evil robot Bill and Teds back to kill their good counterparts. Fin

 My Own Private Idaho (1991)44) Two best friends living on the streets of Portland as hustlers embark on a journey of self discovery and find their relationship stumbling along the way. Mike Waters lives on the street and befriends the somewhat older and streetwise Scott Favor who shows him what is necessary to survive. Waters suffers from narcolepsy and can fall asleep at any moment and in almost any circumstance. Favor comes from a rich family and is rebelling against his own background. They

 Bill & Ted Face the Music (2020)211) Once told they'd save the universe during a time-traveling adventure, 2 would-be rockers from San Dimas, California find themselves as middle-aged dads still trying to crank out a hit song and fulfill their destiny. Spoilers The synopsis below may give away important plot points. The film starts with Wihelmina "Billie" Logan (Brigette Lundy-Paine) and Thea "Theodora" Preston (Samara Weaving) telling the story of their dads, Bill S. Preston, Esq (Alex Winter)

=================================================
** Bruce Willis
 12 Monkeys (1995)761) In a future world devastated by disease, a convict is sent back in time to gather information about the man-made virus that wiped out most of the human population on the planet. James Cole, a prisoner of the state in the year 2035, can earn parole if he agrees to travel back in time and thwart a devastating plague. The virus has wiped out most of the Earth's population and the remainder live underground because the air is poisonous. Returning to the year 1990, six years be

 Looper (2012)541) In 2074, when the mob wants to get rid of someone, the target is sent into the past, where a hired gun awaits - someone like Joe - who one day learns the mob wants to 'close the loop' by sending back Joe's future self for assassination. Joe is classified as a "looper", a job in which his employers use time travel to send men from the future to be killed into the past, where Joe can properly dispose of their bodies. However, to tie up loose ends and erase the evidence of his ev

 Pulp Fiction (1994)761) The lives of two mob hitmen, a boxer, a gangster and his wife, and a pair of diner bandits intertwine in four tales of violence and redemption. Jules Winnfield ( Samuel L. Jackson ) and Vincent Vega ( John Travolta ) are two hit men who are out to retrieve a suitcase stolen from their employer, mob boss Marsellus Wallace ( Ving Rhames ). Wallace has also asked Vincent to take his wife Mia ( Uma Thurman ) out a few days later when Wallace himself will be out of town. Butc

 The Fifth Element (1997)651) In the colorful future, a cab driver unwittingly becomes the central figure in the search for a legendary cosmic weapon to keep Evil and Mr. Zorg at bay. In the twenty-third century, the universe is threatened by evil. The only hope for mankind is the Fifth Element, who comes to Earth every five thousand years to protect the humans with four stones of the four elements: fire, water, Earth and air. A Mondoshawan spacecraft is bringing The Fifth Element back to Earth

=================================================
** Ethan Hawke
 Predestination (I) (2014)321) For his final assignment, a top temporal agent must pursue the one criminal that has eluded him throughout time. The chase turns into a unique, surprising and mind-bending exploration of love, fate, identity and time travel taboos. PREDESTINATION chronicles the life of a Temporal Agent sent on an intricate series of time-travel journeys designed to ensure the continuation of his law enforcement career for all eternity. Now, on his final assignment, the Agent must p

 Gattaca (1997)651) A genetically inferior man assumes the identity of a superior one in order to pursue his lifelong dream of space travel. In the not-too-distant future, a less-than-perfect man wants to travel to the stars. Society has categorized Vincent Freeman as less than suitable given his genetic make-up and he has become one of the underclass of humans that are only useful for menial jobs. To move ahead, he assumes the identity of Jerome Morrow, a perfect genetic specimen who is a parap

 Explorers (1985)321) A boy obsessed with '50s sci-fi movies about aliens has a recurring dream about a blueprint of some kind, which he draws for his inventor friend. With the help of a third kid, they follow it and build themselves a spaceship. Now what? This space adventure stars Ethan Hawke and River Phoenix as misfit best friends whose dreams of space travel become a reality when they create an interplanetary spacecraft in their homemade laboratory. Ben Crandall is a young visionary who dre

 Daybreakers (2009)321) In the year 2019, a plague has transformed almost every human into vampires. Faced with a dwindling blood supply, the fractured dominant race plots their survival; meanwhile, a researcher works with a covert band of vamps on a way to save humankind. 10 years from now, vampires make up the vast majority of the population with only 5% of the human race remaining. This presents particular challenges as the vampires' food supply - human blood - is dwindling and rationing is n

=================================================
** Rachel McAdams
 About Time (I) (2013)651) At the age of 21, Tim discovers he can travel in time and change what happens and has happened in his own life. His decision to make his world a better place by getting a girlfriend turns out not to be as easy as you might think. At the age of 21, Tim Lake (Domhnall Gleeson) discovers he can travel in time... The night after another unsatisfactory New Year party, Tim's father (Bill Nighy) tells his son that the men in his family have always had the ability to travel th

 Midnight in Paris (2011)761) While on a trip to Paris with his fiance's family, a nostalgic screenwriter finds himself mysteriously going back to the 1920s every day at midnight. Gil and Inez travel to Paris as a tag-along vacation on her parents' business trip. Gil is a successful Hollywood writer but is struggling on his first novel. He falls in love with the city and thinks he and Inez should move there after they get married, but Inez does not share his romantic notions of the city or the i

 Doctor Strange (2016)761) While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts. Marvel's "Doctor Strange" follows the story of the talented neurosurgeon Doctor Stephen Strange who, after a tragic car accident, must put ego aside and learn the secrets of a hidden world of mysticism and alternate dimensions. Based in New York City's Greenwich Village, Doctor Strange must act as an intermediary between the real world and what lie

 True Detective (TV Series) Night Finds You (2015)431) Ray, Ani, and Paul are assigned to Casper's murder case. Frank tries to keep his business deals going, even after Caspere's death. As Ray and Ani delve further into Casper's gruesome murder, truths unfold and more mysteries arise. Frank becomes more concerned about his business and missing money so persuades Ray to follow up on something, however this leads him into a situation with an unexpected outcome. Moeen Ismail Competing jurisdictions

=================================================
** Brad Pitt
 12 Monkeys (1995)761) In a future world devastated by disease, a convict is sent back in time to gather information about the man-made virus that wiped out most of the human population on the planet. James Cole, a prisoner of the state in the year 2035, can earn parole if he agrees to travel back in time and thwart a devastating plague. The virus has wiped out most of the Earth's population and the remainder live underground because the air is poisonous. Returning to the year 1990, six years be

 The Assassination of Jesse James by the Coward Robert Ford (2007)431) Robert Ford, who's idolized Jesse James since childhood, tries hard to join the reforming gang of the Missouri outlaw, but gradually becomes resentful of the bandit leader. Taking place in Missouri in the early 1880s, the film dramatizes the last seven months in the life of famed outlaw Jesse James, beginning with the Blue Cut train robbery of 1881 and culminating in his assassination at the hands of Robert Ford the following

 Seven Years in Tibet (1997)651) True story of Heinrich Harrer, an Austrian mountain climber who became friends with the Dalai Lama at the time of China's takeover of Tibet. After the death of 11 climbers, Austrian Heinrich Harrer (Brad Pitt) decides to add glory to his country and to the Austrian pride by climbing Nanga Parbat in British India, and leaves his expectant wife behind. An egoist and a loner, he does not get along with others on his team - but must bend to their wishes after bad wea

 Spy Game (2001)651) Retiring CIA agent Nathan Muir recalls his training of Tom Bishop while working against agency politics to free him from his Chinese captors. CIA operative Nathan Muir (Redford) is on the brink of retirement when he finds out that his protege Tom Bishop (Pitt) has been arrested in China for espionage. No stranger to the machinations of the CIA's top echelon, Muir hones all his skills and irreverent manner in order to find a way to free Bishop. As he embarks on his mission to

=================================================

In [26]:
doc_scores = bm25.get_scores(tokenized_query)
print(doc_scores)

[0.         0.         2.36660185 ... 2.39131028 2.43250964 0.        ]

In [28]:
tokenized_query

['time', 'travel']

In [29]:
if 1==1:
    actorOut = []
    actorLink = []
    movieOut = []
    movLinks = []
    for i in rankedDocs:
        nmLoc = i.find(': ')
        i_Val=i[0:nmLoc]
        i_Loc = actors.index.get_loc(i_Val)
        i_Loc_df = actors.iloc[i_Loc]
        actor = i_Loc_df['primaryName']
        actorOut.append(actor)
        actorLink.append('https://www.imdb.com/name/'+i_Val)
        movies = i_Loc_df['knownForTitles']
        movs = []
        movLink = []
        #movs = ''
        for m in movies.split(','):
            fl_2 = 'movieFile/'+m+'.txt'
            with open(fl_2, 'r') as file:
                data = file.read() #.replace('\n \n', '')
                data = data[1:800] + '\n' + ' ' + '\n'
            movs.append(data)
            movLink.append('https://www.imdb.com/title/'+m+'/plotsummary')
        movLinks.append(movLink)
            #movs = movs + data
        movieOut.append(movs)
        
    
    dfl=pd.DataFrame()
    dfl['actorOut']=actorOut
    dfl['movieOut']=movieOut
    dfl['actorLink']=actorLink
    dfl['movLink']=movLinks

In [30]:
dfl

,actorOut,movieOut,actorLink,movLink
0,Rachel Miner,[Bully (2001)44) A pack of nave teenagers cons...,https://www.imdb.com/name/nm0001540,[https://www.imdb.com/title/tt0242193/plotsumm...
1,Charley Scalies,[The Wire (20022008)431) The Baltimore drug sc...,https://www.imdb.com/name/nm0002474,[https://www.imdb.com/title/tt0306414/plotsumm...
2,Mia Sara,[Black Day Blue Night (1995)Summaries The disg...,https://www.imdb.com/name/nm0000214,[https://www.imdb.com/title/tt0112515/plotsumm...
3,J. Wesley Adams,[Bull Durham (1988)431) A fan who has an affai...,https://www.imdb.com/name/nm0011024,[https://www.imdb.com/title/tt0094812/plotsumm...
4,Stacey Adams,[Sweet Revenge (I) (1987)Summaries Nancy Allen...,https://www.imdb.com/name/nm0011362,[https://www.imdb.com/title/tt0094087/plotsumm...